# .env file

# MongoDB Configuration
MONGO_URI=mongodb+srv://sherwin567:123@cluster0.8gdgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Redis Configuration
REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_USERNAME=default
REDIS_PASSWORD=123
